<html>
    <head>
        <title>Instructions</title>
    </head>
    <body>
        <style>
            lable
            {             
                display:inline-block;
             width: 100px;
             height:50px;
             margin:10px;
             padding:0px;
             box-sizing: border-box;
            }
            #form{
                border-radius:18px;
                background: rgb(40, 214, 240) ;

                color:black;
                width: 1000px;
                padding:100px;
                margin : auto ;
                margin-top:100px;
            }
            h2{ text-align: center;}
        </style>

    <div id="form">
        <form name="calci" >
            <h2>INSTRUCTIONS</h2>
            <ul>
                <li><h3>You must enter each and every value which is less than the base value that you have entered.</h3></li>
                <li><h3>You may get the wrong results if you enter base value more than 16 or less than 2.</h3></li>
                <li><h3>you can enter "A" or "a","B" or "b","C" or "c".... for values "10","11","12"..... if the base is "11","12","13"....</h3></li>
                <li><h3>By default the base is 10 if you don't apply any value in base</h3></li>
                <li><h3>This progrmme only recieve input from base 2 to base 16 and show results from base 2 to base 16.</h3></li>
                <h2>THANK YOU</h2>
            </ul>
        </form>
    </div> 
</body>
</html>